{
  "name": "cashflow-life",
  "license": "0BSD",
  "main": "expo-router/entry",
  "version": "52.0.58",
  "type": "module",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "web": "expo start --web",
    "lint": "expo lint",
    "update-readme": "tsx scripts/updateReadMe.ts"
  },
  "dependencies": {
    "@expo/server": "^0.5.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "eas": "^0.1.0",
    "expo": "53.0.11",
    "expo-blur": "~14.1.5",
    "expo-camera": "~16.1.8",
    "expo-config": "^1.0.0",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-doctor": "^1.12.5",
    "expo-haptics": "~14.1.4",
    "expo-insights": "~0.9.3",
    "expo-linking": "~7.1.5",
    "expo-module-scripts": "^4.0.4",
    "expo-router": "~5.1.0",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-updates": "~0.28.14",
    "expo-web-browser": "~14.1.6",
    "fs-extra": "^11.3.0",
    "metro-config": "^0.81.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-refresh": "^0.16.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/expo": "^33.0.3",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-universe": "^14.0.0",
    "prettier": "^3.5.0",
    "react-test-renderer": "19.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  }
}
